{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@compendium-temple/api": ["packages/api/src/index.ts"],
      "@compendium-temple/worker": ["packages/worker/src/index.ts"]
    },
    "typeRoots": ["node_modules/@types", "./env.d.ts"]
  },
  "exclude": ["node_modules"]
}
